NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_API_VERSION=BAQE!!
NEXT_PUBLIC_API_PAYMENTEZ_API_CODE=NUVEISTG-EC-CLIENT
NEXT_PUBLIC_API_PAYMENTEZ_API_KEY=rvpKAv2ac49x6YL38fvtv5jJxRRiPs
NEXT_PUBLIC_API_PAYMENTEZ_API_CODE_S=NUVEISTG-EC-SERVER
NEXT_PUBLIC_API_PAYMENTEZ_API_KEY_S=Kn9v6ICvoRfQozQG2rK92WtjG6l08a